[gd_scene load_steps=2 format=3 uid="uid://bfdcirsih0wfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rld7"]
size = Vector2(122, 55)

[node name="WinArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, 25.5)
shape = SubResource("RectangleShape2D_1rld7")
